
alias 1='run'
alias 2='mon'
alias 3='monConvergence'
alias 4='ws'
alias 5='g; ./pingAll.sh'
alias 6='pl'
alias aa='aau'
alias aaa='source addaliases.txt; alias > aliasList.txt; ./aliasStrip.sh'
alias aag='$IBOA_EDITOR /usr/share/.bashrc.iboa.group.1000; source /usr/share/.bashrc.iboa.group.1000'
alias aai='$IBOA_EDITOR /home/darrin/.bashrc.iboa; source /home/darrin/.bashrc.iboa'
alias aas='$IBOA_EDITOR /usr/share/.bashrc.iboa.system; source /usr/share/.bashrc.iboa.system'
alias aau='$IBOA_EDITOR /home/darrin/.bashrc.iboa.user.1000; source /home/darrin/.bashrc.iboa.user.1000'
alias addRoute='sudo route add -net 192.168.43.0 gw 192.168.43.1 netmask 255.255.255.0 dev enp2s0'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias aliasSave='alias > alias.`de`'
alias chartit='cd;cp Untitled\ 1.ods charts/`date -Is`.ods'
alias compareTagaVersions='for file in *; do echo $file; diff $file ~/newTaga/$file | wc -l; echo; sleep 1; done | more'
alias core='sudo /etc/init.d/core-daemon start; core-gui'
alias ctv='compareTagaVersions '
alias d='while true; do doit2a; sleep 60; done'
alias d2='while true; do doit; sleep 60; done'
alias dateEpoch='date +%s'
alias datej='date +%j%H%M%S'
alias de='dateEpoch'
alias delRoute='sudo route del -net 192.168.43.0 netmask 255.255.255.0 dev enp2s0'
alias deleteFirstLineOfFile='cat tmp.txt | sed 1d | wc -l'
alias devices='lspci -nnk'
alias doit='while true; do doit2; sleep 60; done'
alias doit2='g; source config; ssh -l darrin $MASTER "cat /tmp/averageDeltaCum.out" > /tmp/_averageDeltaCum.out; cat /tmp/_averageDeltaCum.out '
alias doit2a='g; source config; ssh -l darrin $MASTER "cat /tmp/deltaCum.out" > /tmp/_deltaCum.out; cat /tmp/_deltaCum.out '
alias ed='/cygdrive/c/Windows/write.exe'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias findservices='dig -p 5353 @224.0.0.251 _ssh._tcp.local ptr'
alias findwebservers='dig -p 5353 @224.0.0.251 _http._tcp.local ptr'
alias g='cd ~/scripts/taga'
alias g124='ssh -l darrin 192.168.43.124'
alias g157='ssh -l darrin 192.168.43.157'
alias g18='ssh -l darrin 10.0.0.18'
alias g188='ssh -l darrin 192.168.43.188'
alias g20='ssh -l darrin 10.0.0.20'
alias g200='ssh -l darrin 10.0.0.20'
alias g208='ssh -l darrin 192.168.43.208'
alias g22='ssh -l darrin 10.0.0.22'
alias g69='ssh -l darrin 192.168.43.69'
alias ga='cd; cd android/android-sdk-linux'
alias gb='cd /boot'
alias gc='cd; cd code'
alias gd='cd /dev'
alias ge='cd /etc'
alias getHour='date -Ins | cut -c12-13'
alias getHours='date -Ins | cut -c12-13'
alias getMin='date -Ins | cut -c15-16'
alias getPyTables='sudo apt-get install python3-tables'
alias getPytables='sudo apt-get install python3-tables'
alias getPythonWxGtk='sagi python-wxgtk2.8'
alias getSec='date -Ins | cut -c18-19'
alias getgnuradio='sudo wget http://www.sbrac.org/files/build-gnuradio && chmod a+x ./build-gnuradio && ./build-gnuradio -v'
alias gitAddAllModified='for file in `gits | grep modified | cut -d: -f 2`; do git add $file; done'
alias gita='git add'
alias gitaam='gitAddAllModified '
alias gitc='git commit -m "2016 updates"'
alias gitclone='git clone https://github.com/dmeekabc/tagaXXX.git'
alias gitclone2='mark;gitclone;mark'
alias gitclonet='gitclonew'
alias gitclonetimed='gitclonet'
alias gitclonew='gitclone2'
alias gitd='git diff'
alias gitfetch='git clone --bare https://github.com/iboa/tagaXXX.git'
alias giti='git init'
alias gitlist='git ls-tree -r master --name-only'
alias gitp='git push -u origin master'
alias gitpull='git pull -u origin branchIBOAV2cMarch2016'
alias gitra='git remote add origin https://github.com/dmeekabc/taga.git'
alias gits='git status'
alias gl='cd /tmp/iboa/log/'
alias go='mon & run > /tmp/run.out '
alias gopt='cd /var/opt'
alias gout='gtaga;cd output; cd output'
alias gp='gs; cd python'
alias gpt='getPyTables '
alias gpwx='getPythonWxGtk'
alias grem='g;remoteLoginAll.sh '
alias gremote='g;remoteLoginAll.sh '
alias grep='grep --color=auto'
alias gs='cd; cd scripts'
alias gsurv='gnas'
alias gt='cd /tmp'
alias gta='gtaga'
alias gtag='gtaga'
alias gtaga='cd ~/scripts/taga'
alias gtg='g;u;cd tagagui'
alias gx200='g200'
alias gy='gym'
alias hi='d &  sleep 10; d2'
alias hi2='hi'
alias ia='iau'
alias iag='__insertAliasGroup'
alias iai='__insertAliasIboa'
alias iap='__insertAliasPrevious'
alias ias='__insertAliasSystem'
alias iau='__insertAliasUser'
alias ifconfig_mon='while true; do ifconfig wlan0; sleep 1; date; done'
alias im='ifconfig_mon'
alias ka='keepAlive'
alias keepAlive='while true; do echo Rebooting One....; g; ./rebootOne.sh < ./confirm.txt; sleep 300; done'
alias keepalive='while true; do date; sudo ifconfig eth0 192.168.2.2; sleep 10; done'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias loop='for file in *;do sleep 1;ls *;done'
alias lr='ls -lrth'
alias ls='ls --color=auto'
alias mark='if [ -f /tmp/mark.out ]; then ./timeDeltaCalc.sh `cat /tmp/mark.out` `date -Ins` ; rm /tmp/mark.out; else date -Ins > /tmp/mark.out; fi'
alias mc='mycurl'
alias mon='TAGA_DIR=~/scripts/taga; cd $TAGA_DIR; touch counts.txt; tail -n 50 counts.txt; echo; echo; echo; tail -f counts.txt'
alias mon4='while true; do date; sleep 1; top -n 1 | head -n 12; s darrin; ls -lrt /tmp/*Test*.out; sleep 1; done'
alias mon5='while true; do date; sleep 1; top -n 1 | head -n 12; s scripts; ls -lrt /tmp/*Test*.out; sleep 1; done'
alias monAvgDeltaCum='while true; do ssh -l darrin 192.168.43.208 "cat /tmp/averageDeltaCum.out"; if [ $? -ne 0 ]; then echo Error!; fi ; sleep 60; done'
alias monConvergence='hi'
alias monOutput='while true; do lr output; date; sleep 1; echo; echo; echo; lr output/*; echo;echo;echo; sleep 1; done'
alias myalias='echo test'
alias mydate='date -Iseconds | cut -c1-19'
alias myparse='parse5'
alias ns='netstat -ant | awk '\''{print $6}'\'' | sort | uniq -c | sort -n'
alias nsl='nsloop'
alias nsloop='while true; do ns; sleep 1; date; done'
alias p='parse5; gt; cat parse.out; cat parse.out | wc -l'
alias pa='g;./pingTest.sh'
alias paige='cd /usr/share/help/ar/gedit/figures'
alias paige2='echo hi paige'
alias pall='g;./pingTest.sh'
alias parse='gt; cat *.iter | grep RECV | cut -c1-16,88-114 | more'
alias parse2='parse | sed -e s/nt\>//g'
alias parse2a='parse2 | sed -e s/t\>//g'
alias parse2b='parse2a | sed -e s/\>//g'
alias parse2c='parse2b | sed -e s/\ e/\ /g'
alias parse3='parse2c | grep ..:..:............:..:..........size'
alias parse4='parse3 | cut -c1-32'
alias parse5='parse4 > /tmp/parse.out; cat /tmp/parse.out'
alias parsePcap='cat iboa | grep TSval | cut -c100- | cut -d= -f 5- | cut -dT -f2- | grep -v WS'
alias pl='g;probeloop'
alias ppc='parsePcap'
alias ppc2='ppc | cut -c6- | cut -c1-7,14-'
alias prepnc='ncprep'
alias probeloop='while true; do ./probe.sh; for i in 1 2 3 4 5 6 7 8 9 10; do sleep 5; let val=10-$i ; echo $val ; done; date; done'
alias pull='hi'
alias pyt='py -f tree'
alias pytall='for file in *psamp*; do echo $file before; sleep 2; pyt $file; echo $file after; sleep 2; done'
alias r='restore'
alias rdi='readDoubleInput'
alias readDoubleInput='while true; do echo input ; read input1 input2 < tmp.txt; echo $input1 $input2; done'
alias rebootAll='g; source config; ./rebootAll.sh < ./confirm.txt &'
alias recoverSudoers='pkexec chmod 440 /etc/sudoers'
alias removeOldKey='ssh-keygen -f "/home/darrin/.ssh/known_hosts" -R 192.168.43.228'
alias restore='g; ./iboa_backup.sh; sudo rm /usr/share/.bashrc.ibo*; sudo rm ~/.bashrc.ibo* ; cp ~/.bashrc.bak ~/.bashrc'
alias rok='removeOldKey'
alias route_mon='while true; do route; sleep 1; date; done'
alias rtm='route_mon'
alias run='TAGA_DIR=~/scripts/taga; cd $TAGA_DIR; ./runLoopWrapper.sh'
alias runmon='tt'
alias rws='./wrapRemoteWiresharkCapture.sh '
alias s='ps -ef | grep -v grep | grep '
alias sa='cd; dos2unix .bashrc 2>/dev/null; source .bashrc; cd - >/dev/null'
alias sac='sudo apachectl -S'
alias sagi='sudo apt-get install'
alias sagr='sudo apt-get remove'
alias sagu='sudo apt-get update'
alias sall='ps -ef | more'
alias sb='synchBash'
alias sc='synchConfig'
alias sourceTagaConfig='TAGA_DIR=~/scripts/taga; source $TAGA_DIR/config'
alias st='stop'
alias sta='stop'
alias stc='sourceTagaConfig'
alias sto='stop'
alias stop='gta; ./stopRunLoop.sh; ./stopAll.sh'
alias synchBash='~/synchBash.sh'
alias synchConfig='gta; ./synchConfig.sh'
alias t='tr'
alias t1='tsc1'
alias t2='tsc2'
alias t3='tsc3'
alias ta='tandroid'
alias tandroid='tcpdump -i wlan0 icmp'
alias tarp='stc; tcpdump -i $INTERFACE arp'
alias tarpx='stc; tcpdump -i $INTERFACE -x arp'
alias te='term'
alias term='/cygdrive/c/cygwin/bin/mintty.exe'
alias testLoop='g; let i=0; while true; do date; let i=$i+1; echo Iteration $i; ./test.sh; sleep 1; done'
alias testLoopYW='g; let i=0; while true; do let i=$i+1; echo Iteration $i; date; ./testYW.sh; sleep 60; done'
alias testiboa='echo This is a Test'
alias tick='j=0; while true; do let j=$j+1; echo j=$j; date; sleep 1; done'
alias tl='g; source config; echo $targetList'
alias tr='tra'
alias tra='trace'
alias trace='./aliasTrace.sh $1 2>/dev/null'
alias trl='tail -f runLoop.sh.out | grep RetVal'
alias trv='tail -f runLoop.sh.out | grep RetVal'
alias ts='gta; tail -n 50 -f countsSends.txt'
alias tsc='while true; do date; ./timeSynchCheck.sh; sleep 1; done'
alias tsc1='tsc | grep -e 10.0.0.18 -e 10.0.0.21 -e 10.0.0.22 '
alias tsc188='tail -f tsc.out | grep Delta: | grep 192.168.43.188'
alias tsc2='tsc | grep 10.0.0.18'
alias tsc208='tail -f tsc.out | grep Delta: | grep 192.168.43.208'
alias tsc3='tsc | grep 43.208'
alias tsc69='tail -f tsc.out | grep Delta: | grep 192.168.43.69'
alias tsim='gt; tail -f runLoop.sh.out | grep ^..........T..:'
alias tsim2='gt; tail -f radio.out | grep ^..........T..:'
alias tt='gta; tail -n 50 -f counts.txt'
alias tyc='gt; tail -f runLoop.sh.out | grep RetVal'
alias u='cd ..'
alias uu='u;u'
alias uuu='u;u;u'
alias uuuu='u;u;u;u'
alias uuuuu='u;u;u;u;u'
alias uuuuuu='u;u;u;u;u;u'
alias uuuuuuu='u;u;u;u;u;u;u'
alias uuuuuuuu='u;u;u;u;u;u;u;u'
alias uuuuuuuuu='u;u;u;u;u;u;u;u;u'
alias uuuuuuuuuu='u;u;u;u;u;u;u;u;u;u'
alias vc='cd ~/scripts/taga; vi config'
alias vt='cd ~/scripts/taga; vi targetList.sh '
alias vtsc='g; vi ./timeSynchCheck.sh'
alias wp='wrapPrevious'
alias wrapPrevious='myfunction2'
alias ws='sudo wireshark -i any <~/scripts/taga/passwd.txt'
alias wsr='rws'
alias x='exit'
