
192.168.43.124
Sun Aug 7 22:07:23 EDT 2016
START DTG: Sun Aug 7 22:07:23 EDT 2016 CURRENT DTG: Sun Aug 7 22:07:23 EDT 2016
TAGA:Iter:1 ITFC START: :wlp3s0: RX bytes:148022890 (148.0 MB) TX bytes:78402520 (78.4 MB)
TAGA:Iter:1 ITFC CURRENT: :wlp3s0: RX bytes:148022890 (148.0 MB) TX bytes:78402520 (78.4 MB)
TAGA:Iter:1 DELTA_RX_STATS:      0
TAGA:Iter:1 DELTA_TX_STATS:      0
TAGA:Iter:1 DELTA_RX_STATS_ITER: 0
TAGA:Iter:1 DELTA_TX_STATS_ITER: 0

192.168.43.124
Sun Aug 7 22:07:29 EDT 2016
START DTG: Sun Aug 7 22:07:23 EDT 2016 CURRENT DTG: Sun Aug 7 22:07:29 EDT 2016
TAGA:Iter:2 ITFC START: :wlp3s0: RX bytes:148022890 (148.0 MB) TX bytes:78402520 (78.4 MB)
TAGA:Iter:2 ITFC CURRENT: :wlp3s0: RX bytes:148030224 (148.0 MB) TX bytes:78406238 (78.4 MB)
TAGA:Iter:2 DELTA_RX_STATS:      7334 (7.3 KB RX)
TAGA:Iter:2 DELTA_TX_STATS:      3718 (3.7 KB TX)
TAGA:Iter:2 DELTA_RX_STATS_ITER: 3667 (3.6 KB RX per Iter)
TAGA:Iter:2 DELTA_RX_STATS_ITER: 3667 ( KBits RX per Iter)
TAGA:Iter:2 DELTA_TX_STATS_ITER: 1859 (1.8 KB TX per Iter)
TAGA:Iter:2 DELTA_TX_STATS_ITER: 1859 ( KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:07:34 EDT 2016
START DTG: Sun Aug 7 22:07:23 EDT 2016 CURRENT DTG: Sun Aug 7 22:07:34 EDT 2016
TAGA:Iter:3 ITFC START: :wlp3s0: RX bytes:148022890 (148.0 MB) TX bytes:78402520 (78.4 MB)
TAGA:Iter:3 ITFC CURRENT: :wlp3s0: RX bytes:148033368 (148.0 MB) TX bytes:78407348 (78.4 MB)
TAGA:Iter:3 DELTA_RX_STATS:      10478 (10.4 KB RX)
TAGA:Iter:3 DELTA_TX_STATS:      4828 (4.8 KB TX)
TAGA:Iter:3 DELTA_RX_STATS_ITER: 3492 (3.4 KB RX per Iter)
TAGA:Iter:3 DELTA_RX_STATS_ITER: 3492 ( KBits RX per Iter)
TAGA:Iter:3 DELTA_TX_STATS_ITER: 1609 (1.6 KB TX per Iter)
TAGA:Iter:3 DELTA_TX_STATS_ITER: 1609 ( KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:07:39 EDT 2016
START DTG: Sun Aug 7 22:07:23 EDT 2016 CURRENT DTG: Sun Aug 7 22:07:39 EDT 2016
TAGA:Iter:4 ITFC START: :wlp3s0: RX bytes:148022890 (148.0 MB) TX bytes:78402520 (78.4 MB)
TAGA:Iter:4 ITFC CURRENT: :wlp3s0: RX bytes:148036082 (148.0 MB) TX bytes:78409882 (78.4 MB)
TAGA:Iter:4 DELTA_RX_STATS:      13192 (13.1 KB RX)
TAGA:Iter:4 DELTA_TX_STATS:      7544 (7.5 KB TX)
TAGA:Iter:4 DELTA_RX_STATS_ITER: 3298 (3.2 KB RX per Iter)
TAGA:Iter:4 DELTA_RX_STATS_ITER: 3298 ( KBits RX per Iter)
TAGA:Iter:4 DELTA_TX_STATS_ITER: 1886 (1.8 KB TX per Iter)
TAGA:Iter:4 DELTA_TX_STATS_ITER: 1886 ( KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:07:44 EDT 2016
START DTG: Sun Aug 7 22:07:23 EDT 2016 CURRENT DTG: Sun Aug 7 22:07:44 EDT 2016
TAGA:Iter:5 ITFC START: :wlp3s0: RX bytes:148022890 (148.0 MB) TX bytes:78402520 (78.4 MB)
TAGA:Iter:5 ITFC CURRENT: :wlp3s0: RX bytes:148050410 (148.0 MB) TX bytes:78429650 (78.4 MB)
TAGA:Iter:5 DELTA_RX_STATS:      27682 (27.6 KB RX)
TAGA:Iter:5 DELTA_TX_STATS:      27312 (27.3 KB TX)
TAGA:Iter:5 DELTA_RX_STATS_ITER: 5536 (5.5 KB RX per Iter)
TAGA:Iter:5 DELTA_RX_STATS_ITER: 5536 ( KBits RX per Iter)
TAGA:Iter:5 DELTA_TX_STATS_ITER: 5462 (5.4 KB TX per Iter)
TAGA:Iter:5 DELTA_TX_STATS_ITER: 5462 ( KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:07:49 EDT 2016
START DTG: Sun Aug 7 22:07:23 EDT 2016 CURRENT DTG: Sun Aug 7 22:07:49 EDT 2016
TAGA:Iter:6 ITFC START: :wlp3s0: RX bytes:148022890 (148.0 MB) TX bytes:78402520 (78.4 MB)
TAGA:Iter:6 ITFC CURRENT: :wlp3s0: RX bytes:148069918 (148.0 MB) TX bytes:78449504 (78.4 MB)
TAGA:Iter:6 DELTA_RX_STATS:      47190 (47.1 KB RX)
TAGA:Iter:6 DELTA_TX_STATS:      47166 (47.1 KB TX)
TAGA:Iter:6 DELTA_RX_STATS_ITER: 7865 (7.8 KB RX per Iter)
TAGA:Iter:6 DELTA_RX_STATS_ITER: 7865 ( KBits RX per Iter)
TAGA:Iter:6 DELTA_TX_STATS_ITER: 7861 (7.8 KB TX per Iter)
TAGA:Iter:6 DELTA_TX_STATS_ITER: 7861 ( KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:07:54 EDT 2016
START DTG: Sun Aug 7 22:07:23 EDT 2016 CURRENT DTG: Sun Aug 7 22:07:54 EDT 2016
TAGA:Iter:7 ITFC START: :wlp3s0: RX bytes:148022890 (148.0 MB) TX bytes:78402520 (78.4 MB)
TAGA:Iter:7 ITFC CURRENT: :wlp3s0: RX bytes:148089306 (148.0 MB) TX bytes:78469162 (78.4 MB)
TAGA:Iter:7 DELTA_RX_STATS:      66578 (66.5 KB RX)
TAGA:Iter:7 DELTA_TX_STATS:      66824 (66.8 KB TX)
TAGA:Iter:7 DELTA_RX_STATS_ITER: 9511 (9.5 KB RX per Iter)
TAGA:Iter:7 DELTA_RX_STATS_ITER: 9511 ( KBits RX per Iter)
TAGA:Iter:7 DELTA_TX_STATS_ITER: 9546 (9.5 KB TX per Iter)
TAGA:Iter:7 DELTA_TX_STATS_ITER: 9546 ( KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:07:59 EDT 2016
START DTG: Sun Aug 7 22:07:23 EDT 2016 CURRENT DTG: Sun Aug 7 22:07:59 EDT 2016
TAGA:Iter:8 ITFC START: :wlp3s0: RX bytes:148022890 (148.0 MB) TX bytes:78402520 (78.4 MB)
TAGA:Iter:8 ITFC CURRENT: :wlp3s0: RX bytes:148108652 (148.1 MB) TX bytes:78488758 (78.4 MB)
TAGA:Iter:8 DELTA_RX_STATS:      85924 (85.9 KB RX)
TAGA:Iter:8 DELTA_TX_STATS:      86420 (86.4 KB TX)
TAGA:Iter:8 DELTA_RX_STATS_ITER: 10740 (10.7 KB RX per Iter)
TAGA:Iter:8 DELTA_RX_STATS_ITER: 10740 ( KBits RX per Iter)
TAGA:Iter:8 DELTA_TX_STATS_ITER: 10802 (10.8 KB TX per Iter)
TAGA:Iter:8 DELTA_TX_STATS_ITER: 10802 ( KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:08:04 EDT 2016
START DTG: Sun Aug 7 22:07:23 EDT 2016 CURRENT DTG: Sun Aug 7 22:08:04 EDT 2016
TAGA:Iter:9 ITFC START: :wlp3s0: RX bytes:148022890 (148.0 MB) TX bytes:78402520 (78.4 MB)
TAGA:Iter:9 ITFC CURRENT: :wlp3s0: RX bytes:148129014 (148.1 MB) TX bytes:78508612 (78.5 MB)
TAGA:Iter:9 DELTA_RX_STATS:      106610 (106.6 KB RX)
TAGA:Iter:9 DELTA_TX_STATS:      106092 (106.0 KB TX)
TAGA:Iter:9 DELTA_RX_STATS_ITER: 11845 (11.8 KB RX per Iter)
TAGA:Iter:9 DELTA_RX_STATS_ITER: 11845 ( KBits RX per Iter)
TAGA:Iter:9 DELTA_TX_STATS_ITER: 11788 (11.7 KB TX per Iter)
TAGA:Iter:9 DELTA_TX_STATS_ITER: 11788 ( KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:08:09 EDT 2016
START DTG: Sun Aug 7 22:07:23 EDT 2016 CURRENT DTG: Sun Aug 7 22:08:09 EDT 2016
TAGA:Iter:10 ITFC START: :wlp3s0: RX bytes:148022890 (148.0 MB) TX bytes:78402520 (78.4 MB)
TAGA:Iter:10 ITFC CURRENT: :wlp3s0: RX bytes:148151014 (148.1 MB) TX bytes:78527840 (78.5 MB)
TAGA:Iter:10 DELTA_RX_STATS:      129826 (129.8 KB RX)
TAGA:Iter:10 DELTA_TX_STATS:      125846 (125.8 KB TX)
TAGA:Iter:10 DELTA_RX_STATS_ITER: 12982 (12.9 KB RX per Iter)
TAGA:Iter:10 DELTA_RX_STATS_ITER: 12982 ( KBits RX per Iter)
TAGA:Iter:10 DELTA_TX_STATS_ITER: 12584 (12.5 KB TX per Iter)
TAGA:Iter:10 DELTA_TX_STATS_ITER: 12584 ( KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:08:14 EDT 2016
START DTG: Sun Aug 7 22:07:23 EDT 2016 CURRENT DTG: Sun Aug 7 22:08:14 EDT 2016
TAGA:Iter:11 ITFC START: :wlp3s0: RX bytes:148022890 (148.0 MB) TX bytes:78402520 (78.4 MB)
TAGA:Iter:11 ITFC CURRENT: :wlp3s0: RX bytes:148169696 (148.1 MB) TX bytes:78547178 (78.5 MB)
TAGA:Iter:11 DELTA_RX_STATS:      146968 (146.9 KB RX)
TAGA:Iter:11 DELTA_TX_STATS:      144840 (144.8 KB TX)
TAGA:Iter:11 DELTA_RX_STATS_ITER: 13360 (13.3 KB RX per Iter)
TAGA:Iter:11 DELTA_RX_STATS_ITER: 13360 ( KBits RX per Iter)
TAGA:Iter:11 DELTA_TX_STATS_ITER: 13167 (13.1 KB TX per Iter)
TAGA:Iter:11 DELTA_TX_STATS_ITER: 13167 ( KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:08:20 EDT 2016
START DTG: Sun Aug 7 22:07:23 EDT 2016 CURRENT DTG: Sun Aug 7 22:08:20 EDT 2016
TAGA:Iter:12 ITFC START: :wlp3s0: RX bytes:148022890 (148.0 MB) TX bytes:78402520 (78.4 MB)
TAGA:Iter:12 ITFC CURRENT: :wlp3s0: RX bytes:148189144 (148.1 MB) TX bytes:78567008 (78.5 MB)
TAGA:Iter:12 DELTA_RX_STATS:      166416 (166.4 KB RX)
TAGA:Iter:12 DELTA_TX_STATS:      164670 (164.6 KB TX)
TAGA:Iter:12 DELTA_RX_STATS_ITER: 13868 (13.8 KB RX per Iter)
TAGA:Iter:12 DELTA_RX_STATS_ITER: 13868 ( KBits RX per Iter)
TAGA:Iter:12 DELTA_TX_STATS_ITER: 13722 (13.7 KB TX per Iter)
TAGA:Iter:12 DELTA_TX_STATS_ITER: 13722 ( KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:08:25 EDT 2016
START DTG: Sun Aug 7 22:07:23 EDT 2016 CURRENT DTG: Sun Aug 7 22:08:25 EDT 2016
TAGA:Iter:13 ITFC START: :wlp3s0: RX bytes:148022890 (148.0 MB) TX bytes:78402520 (78.4 MB)
TAGA:Iter:13 ITFC CURRENT: :wlp3s0: RX bytes:148208984 (148.2 MB) TX bytes:78586884 (78.5 MB)
TAGA:Iter:13 DELTA_RX_STATS:      186418 (186.4 KB RX)
TAGA:Iter:13 DELTA_TX_STATS:      184364 (184.3 KB TX)
TAGA:Iter:13 DELTA_RX_STATS_ITER: 14339 (14.3 KB RX per Iter)
TAGA:Iter:13 DELTA_RX_STATS_ITER: 14339 ( KBits RX per Iter)
TAGA:Iter:13 DELTA_TX_STATS_ITER: 14181 (14.1 KB TX per Iter)
TAGA:Iter:13 DELTA_TX_STATS_ITER: 14181 ( KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:08:30 EDT 2016
START DTG: Sun Aug 7 22:07:23 EDT 2016 CURRENT DTG: Sun Aug 7 22:08:30 EDT 2016
TAGA:Iter:14 ITFC START: :wlp3s0: RX bytes:148022890 (148.0 MB) TX bytes:78402520 (78.4 MB)
TAGA:Iter:14 ITFC CURRENT: :wlp3s0: RX bytes:148225650 (148.2 MB) TX bytes:78601568 (78.6 MB)
TAGA:Iter:14 DELTA_RX_STATS:      202760 (202.7 KB RX)
TAGA:Iter:14 DELTA_TX_STATS:      199048 (199.0 KB TX)
TAGA:Iter:14 DELTA_RX_STATS_ITER: 14482 (14.4 KB RX per Iter)
TAGA:Iter:14 DELTA_RX_STATS_ITER: 14482 ( KBits RX per Iter)
TAGA:Iter:14 DELTA_TX_STATS_ITER: 14217 (14.2 KB TX per Iter)
TAGA:Iter:14 DELTA_TX_STATS_ITER: 14217 ( KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:08:35 EDT 2016
START DTG: Sun Aug 7 22:07:23 EDT 2016 CURRENT DTG: Sun Aug 7 22:08:35 EDT 2016
TAGA:Iter:15 ITFC START: :wlp3s0: RX bytes:148022890 (148.0 MB) TX bytes:78402520 (78.4 MB)
TAGA:Iter:15 ITFC CURRENT: :wlp3s0: RX bytes:148228788 (148.2 MB) TX bytes:78602990 (78.6 MB)
TAGA:Iter:15 DELTA_RX_STATS:      205898 (205.8 KB RX)
TAGA:Iter:15 DELTA_TX_STATS:      200470 (200.4 KB TX)
TAGA:Iter:15 DELTA_RX_STATS_ITER: 13726 (13.7 KB RX per Iter)
TAGA:Iter:15 DELTA_RX_STATS_ITER: 13726 ( KBits RX per Iter)
TAGA:Iter:15 DELTA_TX_STATS_ITER: 13364 (13.3 KB TX per Iter)
TAGA:Iter:15 DELTA_TX_STATS_ITER: 13364 ( KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:08:40 EDT 2016
START DTG: Sun Aug 7 22:07:23 EDT 2016 CURRENT DTG: Sun Aug 7 22:08:40 EDT 2016
TAGA:Iter:16 ITFC START: :wlp3s0: RX bytes:148022890 (148.0 MB) TX bytes:78402520 (78.4 MB)
TAGA:Iter:16 ITFC CURRENT: :wlp3s0: RX bytes:148232100 (148.2 MB) TX bytes:78604120 (78.6 MB)
TAGA:Iter:16 DELTA_RX_STATS:      209210 (209.2 KB RX)
TAGA:Iter:16 DELTA_TX_STATS:      201600 (201.6 KB TX)
TAGA:Iter:16 DELTA_RX_STATS_ITER: 13075 (13.0 KB RX per Iter)
TAGA:Iter:16 DELTA_RX_STATS_ITER: 13075 ( KBits RX per Iter)
TAGA:Iter:16 DELTA_TX_STATS_ITER: 12600 (12.6 KB TX per Iter)
TAGA:Iter:16 DELTA_TX_STATS_ITER: 12600 ( KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:08:45 EDT 2016
START DTG: Sun Aug 7 22:07:23 EDT 2016 CURRENT DTG: Sun Aug 7 22:08:45 EDT 2016
TAGA:Iter:17 ITFC START: :wlp3s0: RX bytes:148022890 (148.0 MB) TX bytes:78402520 (78.4 MB)
TAGA:Iter:17 ITFC CURRENT: :wlp3s0: RX bytes:148235164 (148.2 MB) TX bytes:78605250 (78.6 MB)
TAGA:Iter:17 DELTA_RX_STATS:      212274 (212.2 KB RX)
TAGA:Iter:17 DELTA_TX_STATS:      202730 (202.7 KB TX)
TAGA:Iter:17 DELTA_RX_STATS_ITER: 12486 (12.4 KB RX per Iter)
TAGA:Iter:17 DELTA_RX_STATS_ITER: 12486 ( KBits RX per Iter)
TAGA:Iter:17 DELTA_TX_STATS_ITER: 11925 (11.9 KB TX per Iter)
TAGA:Iter:17 DELTA_TX_STATS_ITER: 11925 ( KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:08:50 EDT 2016
START DTG: Sun Aug 7 22:07:23 EDT 2016 CURRENT DTG: Sun Aug 7 22:08:50 EDT 2016
TAGA:Iter:18 ITFC START: :wlp3s0: RX bytes:148022890 (148.0 MB) TX bytes:78402520 (78.4 MB)
TAGA:Iter:18 ITFC CURRENT: :wlp3s0: RX bytes:148238204 (148.2 MB) TX bytes:78606356 (78.6 MB)
TAGA:Iter:18 DELTA_RX_STATS:      215314 (215.3 KB RX)
TAGA:Iter:18 DELTA_TX_STATS:      203836 (203.8 KB TX)
TAGA:Iter:18 DELTA_RX_STATS_ITER: 11961 (11.9 KB RX per Iter)
TAGA:Iter:18 DELTA_RX_STATS_ITER: 11961 ( KBits RX per Iter)
TAGA:Iter:18 DELTA_TX_STATS_ITER: 11324 (11.3 KB TX per Iter)
TAGA:Iter:18 DELTA_TX_STATS_ITER: 11324 ( KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:08:55 EDT 2016
START DTG: Sun Aug 7 22:07:23 EDT 2016 CURRENT DTG: Sun Aug 7 22:08:55 EDT 2016
TAGA:Iter:19 ITFC START: :wlp3s0: RX bytes:148022890 (148.0 MB) TX bytes:78402520 (78.4 MB)
TAGA:Iter:19 ITFC CURRENT: :wlp3s0: RX bytes:148241592 (148.2 MB) TX bytes:78607522 (78.6 MB)
TAGA:Iter:19 DELTA_RX_STATS:      218702 (218.7 KB RX)
TAGA:Iter:19 DELTA_TX_STATS:      205002 (205.0 KB TX)
TAGA:Iter:19 DELTA_RX_STATS_ITER: 11510 (11.5 KB RX per Iter)
TAGA:Iter:19 DELTA_RX_STATS_ITER: 11510 ( KBits RX per Iter)
TAGA:Iter:19 DELTA_TX_STATS_ITER: 10789 (10.7 KB TX per Iter)
TAGA:Iter:19 DELTA_TX_STATS_ITER: 10789 ( KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:09:00 EDT 2016
START DTG: Sun Aug 7 22:07:23 EDT 2016 CURRENT DTG: Sun Aug 7 22:09:00 EDT 2016
TAGA:Iter:20 ITFC START: :wlp3s0: RX bytes:148022890 (148.0 MB) TX bytes:78402520 (78.4 MB)
TAGA:Iter:20 ITFC CURRENT: :wlp3s0: RX bytes:148244456 (148.2 MB) TX bytes:78608616 (78.6 MB)
TAGA:Iter:20 DELTA_RX_STATS:      221566 (221.5 KB RX)
TAGA:Iter:20 DELTA_TX_STATS:      206096 (206.0 KB TX)
TAGA:Iter:20 DELTA_RX_STATS_ITER: 11078 (11.0 KB RX per Iter)
TAGA:Iter:20 DELTA_RX_STATS_ITER: 11078 ( KBits RX per Iter)
TAGA:Iter:20 DELTA_TX_STATS_ITER: 10304 (10.3 KB TX per Iter)
TAGA:Iter:20 DELTA_TX_STATS_ITER: 10304 ( KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:09:05 EDT 2016
START DTG: Sun Aug 7 22:07:23 EDT 2016 CURRENT DTG: Sun Aug 7 22:09:05 EDT 2016
TAGA:Iter:21 ITFC START: :wlp3s0: RX bytes:148022890 (148.0 MB) TX bytes:78402520 (78.4 MB)
TAGA:Iter:21 ITFC CURRENT: :wlp3s0: RX bytes:148262911 (148.2 MB) TX bytes:78630779 (78.6 MB)
TAGA:Iter:21 DELTA_RX_STATS:      240499 (240.4 KB RX)
TAGA:Iter:21 DELTA_TX_STATS:      228393 (228.3 KB TX)
TAGA:Iter:21 DELTA_RX_STATS_ITER: 11452 (11.4 KB RX per Iter)
TAGA:Iter:21 DELTA_RX_STATS_ITER: 11452 ( KBits RX per Iter)
TAGA:Iter:21 DELTA_TX_STATS_ITER: 10875 (10.8 KB TX per Iter)
TAGA:Iter:21 DELTA_TX_STATS_ITER: 10875 ( KBits TX per Iter)
