
192.168.43.124
Sun Aug 7 22:20:02 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:20:02 EDT 2016
TAGA:Iter:1 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:1 ITFC CURRENT: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:1 DELTA_RX_STATS:      132
TAGA:Iter:1 DELTA_TX_STATS:      598
TAGA:Iter:1 DELTA_RX_STATS_ITER: 132
TAGA:Iter:1 DELTA_TX_STATS_ITER: 598

192.168.43.124
Sun Aug 7 22:20:07 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:20:07 EDT 2016
TAGA:Iter:2 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:2 ITFC CURRENT: :wlp3s0: RX bytes:151877586 (151.8 MB) TX bytes:81639780 (81.6 MB)
TAGA:Iter:2 DELTA_RX_STATS:      5438 (5.4 KB RX)
TAGA:Iter:2 DELTA_TX_STATS:      3588 (3.5 KB TX)
TAGA:Iter:2 DELTA_RX_STATS_ITER: 2719 (2.7 KB RX per Iter)
TAGA:Iter:2 DELTA_RX_STATS_ITER: 2719 (21752 KBits RX per Iter)
TAGA:Iter:2 DELTA_TX_STATS_ITER: 1794 (1.7 KB TX per Iter)
TAGA:Iter:2 DELTA_TX_STATS_ITER: 1794 (21752 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:20:12 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:20:12 EDT 2016
TAGA:Iter:3 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:3 ITFC CURRENT: :wlp3s0: RX bytes:151877952 (151.8 MB) TX bytes:81639846 (81.6 MB)
TAGA:Iter:3 DELTA_RX_STATS:      5804 (5.8 KB RX)
TAGA:Iter:3 DELTA_TX_STATS:      3654 (3.6 KB TX)
TAGA:Iter:3 DELTA_RX_STATS_ITER: 1934 (1.9 KB RX per Iter)
TAGA:Iter:3 DELTA_RX_STATS_ITER: 1934 (15472 KBits RX per Iter)
TAGA:Iter:3 DELTA_TX_STATS_ITER: 1218 (1.2 KB TX per Iter)
TAGA:Iter:3 DELTA_TX_STATS_ITER: 1218 (15472 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:20:17 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:20:17 EDT 2016
TAGA:Iter:4 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:4 ITFC CURRENT: :wlp3s0: RX bytes:151878014 (151.8 MB) TX bytes:81641302 (81.6 MB)
TAGA:Iter:4 DELTA_RX_STATS:      5866 (5.8 KB RX)
TAGA:Iter:4 DELTA_TX_STATS:      5110 (5.1 KB TX)
TAGA:Iter:4 DELTA_RX_STATS_ITER: 1466 (1.4 KB RX per Iter)
TAGA:Iter:4 DELTA_RX_STATS_ITER: 1466 (11728 KBits RX per Iter)
TAGA:Iter:4 DELTA_TX_STATS_ITER: 1277 (1.2 KB TX per Iter)
TAGA:Iter:4 DELTA_TX_STATS_ITER: 1277 (11728 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:20:22 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:20:22 EDT 2016
TAGA:Iter:5 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:5 ITFC CURRENT: :wlp3s0: RX bytes:151893344 (151.8 MB) TX bytes:81660038 (81.6 MB)
TAGA:Iter:5 DELTA_RX_STATS:      21520 (21.5 KB RX)
TAGA:Iter:5 DELTA_TX_STATS:      23846 (23.8 KB TX)
TAGA:Iter:5 DELTA_RX_STATS_ITER: 4304 (4.3 KB RX per Iter)
TAGA:Iter:5 DELTA_RX_STATS_ITER: 4304 (34432 KBits RX per Iter)
TAGA:Iter:5 DELTA_TX_STATS_ITER: 4769 (4.7 KB TX per Iter)
TAGA:Iter:5 DELTA_TX_STATS_ITER: 4769 (34432 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:20:28 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:20:28 EDT 2016
TAGA:Iter:6 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:6 ITFC CURRENT: :wlp3s0: RX bytes:151909972 (151.9 MB) TX bytes:81678664 (81.6 MB)
TAGA:Iter:6 DELTA_RX_STATS:      37986 (37.9 KB RX)
TAGA:Iter:6 DELTA_TX_STATS:      42472 (42.4 KB TX)
TAGA:Iter:6 DELTA_RX_STATS_ITER: 6331 (6.3 KB RX per Iter)
TAGA:Iter:6 DELTA_RX_STATS_ITER: 6331 (50648 KBits RX per Iter)
TAGA:Iter:6 DELTA_TX_STATS_ITER: 7078 (7.0 KB TX per Iter)
TAGA:Iter:6 DELTA_TX_STATS_ITER: 7078 (50648 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:20:33 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:20:33 EDT 2016
TAGA:Iter:7 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:7 ITFC CURRENT: :wlp3s0: RX bytes:151926558 (151.9 MB) TX bytes:81697228 (81.6 MB)
TAGA:Iter:7 DELTA_RX_STATS:      54734 (54.7 KB RX)
TAGA:Iter:7 DELTA_TX_STATS:      61036 (61.0 KB TX)
TAGA:Iter:7 DELTA_RX_STATS_ITER: 7819 (7.8 KB RX per Iter)
TAGA:Iter:7 DELTA_RX_STATS_ITER: 7819 (62552 KBits RX per Iter)
TAGA:Iter:7 DELTA_TX_STATS_ITER: 8719 (8.7 KB TX per Iter)
TAGA:Iter:7 DELTA_TX_STATS_ITER: 8719 (62552 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:20:38 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:20:38 EDT 2016
TAGA:Iter:8 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:8 ITFC CURRENT: :wlp3s0: RX bytes:151946220 (151.9 MB) TX bytes:81717456 (81.7 MB)
TAGA:Iter:8 DELTA_RX_STATS:      74396 (74.3 KB RX)
TAGA:Iter:8 DELTA_TX_STATS:      81264 (81.2 KB TX)
TAGA:Iter:8 DELTA_RX_STATS_ITER: 9299 (9.2 KB RX per Iter)
TAGA:Iter:8 DELTA_RX_STATS_ITER: 9299 (74392 KBits RX per Iter)
TAGA:Iter:8 DELTA_TX_STATS_ITER: 10158 (10.1 KB TX per Iter)
TAGA:Iter:8 DELTA_TX_STATS_ITER: 10158 (74392 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:20:43 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:20:43 EDT 2016
TAGA:Iter:9 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:9 ITFC CURRENT: :wlp3s0: RX bytes:151964666 (151.9 MB) TX bytes:81736526 (81.7 MB)
TAGA:Iter:9 DELTA_RX_STATS:      92518 (92.5 KB RX)
TAGA:Iter:9 DELTA_TX_STATS:      100516 (100.5 KB TX)
TAGA:Iter:9 DELTA_RX_STATS_ITER: 10279 (10.2 KB RX per Iter)
TAGA:Iter:9 DELTA_RX_STATS_ITER: 10279 (82232 KBits RX per Iter)
TAGA:Iter:9 DELTA_TX_STATS_ITER: 11168 (11.1 KB TX per Iter)
TAGA:Iter:9 DELTA_TX_STATS_ITER: 11168 (82232 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:20:48 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:20:48 EDT 2016
TAGA:Iter:10 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:10 ITFC CURRENT: :wlp3s0: RX bytes:151980908 (151.9 MB) TX bytes:81754970 (81.7 MB)
TAGA:Iter:10 DELTA_RX_STATS:      108760 (108.7 KB RX)
TAGA:Iter:10 DELTA_TX_STATS:      118778 (118.7 KB TX)
TAGA:Iter:10 DELTA_RX_STATS_ITER: 10876 (10.8 KB RX per Iter)
TAGA:Iter:10 DELTA_RX_STATS_ITER: 10876 (87008 KBits RX per Iter)
TAGA:Iter:10 DELTA_TX_STATS_ITER: 11877 (11.8 KB TX per Iter)
TAGA:Iter:10 DELTA_TX_STATS_ITER: 11877 (87008 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:20:53 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:20:53 EDT 2016
TAGA:Iter:11 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:11 ITFC CURRENT: :wlp3s0: RX bytes:151999782 (151.9 MB) TX bytes:81774502 (81.7 MB)
TAGA:Iter:11 DELTA_RX_STATS:      127796 (127.7 KB RX)
TAGA:Iter:11 DELTA_TX_STATS:      138492 (138.4 KB TX)
TAGA:Iter:11 DELTA_RX_STATS_ITER: 11617 (11.6 KB RX per Iter)
TAGA:Iter:11 DELTA_RX_STATS_ITER: 11617 (92936 KBits RX per Iter)
TAGA:Iter:11 DELTA_TX_STATS_ITER: 12590 (12.5 KB TX per Iter)
TAGA:Iter:11 DELTA_TX_STATS_ITER: 12590 (92936 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:20:58 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:20:58 EDT 2016
TAGA:Iter:12 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:12 ITFC CURRENT: :wlp3s0: RX bytes:152018186 (152.0 MB) TX bytes:81794024 (81.7 MB)
TAGA:Iter:12 DELTA_RX_STATS:      146362 (146.3 KB RX)
TAGA:Iter:12 DELTA_TX_STATS:      158014 (158.0 KB TX)
TAGA:Iter:12 DELTA_RX_STATS_ITER: 12196 (12.1 KB RX per Iter)
TAGA:Iter:12 DELTA_RX_STATS_ITER: 12196 (97568 KBits RX per Iter)
TAGA:Iter:12 DELTA_TX_STATS_ITER: 13167 (13.1 KB TX per Iter)
TAGA:Iter:12 DELTA_TX_STATS_ITER: 13167 (97568 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:21:03 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:21:03 EDT 2016
TAGA:Iter:13 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:13 ITFC CURRENT: :wlp3s0: RX bytes:152036724 (152.0 MB) TX bytes:81813572 (81.8 MB)
TAGA:Iter:13 DELTA_RX_STATS:      164576 (164.5 KB RX)
TAGA:Iter:13 DELTA_TX_STATS:      177562 (177.5 KB TX)
TAGA:Iter:13 DELTA_RX_STATS_ITER: 12659 (12.6 KB RX per Iter)
TAGA:Iter:13 DELTA_RX_STATS_ITER: 12659 (101272 KBits RX per Iter)
TAGA:Iter:13 DELTA_TX_STATS_ITER: 13658 (13.6 KB TX per Iter)
TAGA:Iter:13 DELTA_TX_STATS_ITER: 13658 (101272 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:21:08 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:21:08 EDT 2016
TAGA:Iter:14 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:14 ITFC CURRENT: :wlp3s0: RX bytes:152054442 (152.0 MB) TX bytes:81829060 (81.8 MB)
TAGA:Iter:14 DELTA_RX_STATS:      182294 (182.2 KB RX)
TAGA:Iter:14 DELTA_TX_STATS:      192868 (192.8 KB TX)
TAGA:Iter:14 DELTA_RX_STATS_ITER: 13021 (13.0 KB RX per Iter)
TAGA:Iter:14 DELTA_RX_STATS_ITER: 13021 (104168 KBits RX per Iter)
TAGA:Iter:14 DELTA_TX_STATS_ITER: 13776 (13.7 KB TX per Iter)
TAGA:Iter:14 DELTA_TX_STATS_ITER: 13776 (104168 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:21:13 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:21:13 EDT 2016
TAGA:Iter:15 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:15 ITFC CURRENT: :wlp3s0: RX bytes:152056094 (152.0 MB) TX bytes:81829810 (81.8 MB)
TAGA:Iter:15 DELTA_RX_STATS:      183946 (183.9 KB RX)
TAGA:Iter:15 DELTA_TX_STATS:      193618 (193.6 KB TX)
TAGA:Iter:15 DELTA_RX_STATS_ITER: 12263 (12.2 KB RX per Iter)
TAGA:Iter:15 DELTA_RX_STATS_ITER: 12263 (98104 KBits RX per Iter)
TAGA:Iter:15 DELTA_TX_STATS_ITER: 12907 (12.9 KB TX per Iter)
TAGA:Iter:15 DELTA_TX_STATS_ITER: 12907 (98104 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:21:19 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:21:19 EDT 2016
TAGA:Iter:16 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:16 ITFC CURRENT: :wlp3s0: RX bytes:152057794 (152.0 MB) TX bytes:81830542 (81.8 MB)
TAGA:Iter:16 DELTA_RX_STATS:      185646 (185.6 KB RX)
TAGA:Iter:16 DELTA_TX_STATS:      194350 (194.3 KB TX)
TAGA:Iter:16 DELTA_RX_STATS_ITER: 11602 (11.6 KB RX per Iter)
TAGA:Iter:16 DELTA_RX_STATS_ITER: 11602 (92816 KBits RX per Iter)
TAGA:Iter:16 DELTA_TX_STATS_ITER: 12146 (12.1 KB TX per Iter)
TAGA:Iter:16 DELTA_TX_STATS_ITER: 12146 (92816 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:21:24 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:21:24 EDT 2016
TAGA:Iter:17 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:17 ITFC CURRENT: :wlp3s0: RX bytes:152059942 (152.0 MB) TX bytes:81831328 (81.8 MB)
TAGA:Iter:17 DELTA_RX_STATS:      187794 (187.7 KB RX)
TAGA:Iter:17 DELTA_TX_STATS:      195136 (195.1 KB TX)
TAGA:Iter:17 DELTA_RX_STATS_ITER: 11046 (11.0 KB RX per Iter)
TAGA:Iter:17 DELTA_RX_STATS_ITER: 11046 (88368 KBits RX per Iter)
TAGA:Iter:17 DELTA_TX_STATS_ITER: 11478 (11.4 KB TX per Iter)
TAGA:Iter:17 DELTA_TX_STATS_ITER: 11478 (88368 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:21:29 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:21:29 EDT 2016
TAGA:Iter:18 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:18 ITFC CURRENT: :wlp3s0: RX bytes:152061760 (152.0 MB) TX bytes:81832028 (81.8 MB)
TAGA:Iter:18 DELTA_RX_STATS:      189612 (189.6 KB RX)
TAGA:Iter:18 DELTA_TX_STATS:      195836 (195.8 KB TX)
TAGA:Iter:18 DELTA_RX_STATS_ITER: 10534 (10.5 KB RX per Iter)
TAGA:Iter:18 DELTA_RX_STATS_ITER: 10534 (84272 KBits RX per Iter)
TAGA:Iter:18 DELTA_TX_STATS_ITER: 10879 (10.8 KB TX per Iter)
TAGA:Iter:18 DELTA_TX_STATS_ITER: 10879 (84272 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:21:34 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:21:34 EDT 2016
TAGA:Iter:19 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:19 ITFC CURRENT: :wlp3s0: RX bytes:152064008 (152.0 MB) TX bytes:81832814 (81.8 MB)
TAGA:Iter:19 DELTA_RX_STATS:      191860 (191.8 KB RX)
TAGA:Iter:19 DELTA_TX_STATS:      196622 (196.6 KB TX)
TAGA:Iter:19 DELTA_RX_STATS_ITER: 10097 (10.0 KB RX per Iter)
TAGA:Iter:19 DELTA_RX_STATS_ITER: 10097 (80776 KBits RX per Iter)
TAGA:Iter:19 DELTA_TX_STATS_ITER: 10348 (10.3 KB TX per Iter)
TAGA:Iter:19 DELTA_TX_STATS_ITER: 10348 (80776 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:21:39 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:21:39 EDT 2016
TAGA:Iter:20 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:20 ITFC CURRENT: :wlp3s0: RX bytes:152065980 (152.0 MB) TX bytes:81833576 (81.8 MB)
TAGA:Iter:20 DELTA_RX_STATS:      193832 (193.8 KB RX)
TAGA:Iter:20 DELTA_TX_STATS:      197384 (197.3 KB TX)
TAGA:Iter:20 DELTA_RX_STATS_ITER: 9691 (9.6 KB RX per Iter)
TAGA:Iter:20 DELTA_RX_STATS_ITER: 9691 (77528 KBits RX per Iter)
TAGA:Iter:20 DELTA_TX_STATS_ITER: 9869 (9.8 KB TX per Iter)
TAGA:Iter:20 DELTA_TX_STATS_ITER: 9869 (77528 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:21:44 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:21:44 EDT 2016
TAGA:Iter:21 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:21 ITFC CURRENT: :wlp3s0: RX bytes:152080950 (152.0 MB) TX bytes:81853050 (81.8 MB)
TAGA:Iter:21 DELTA_RX_STATS:      208920 (208.9 KB RX)
TAGA:Iter:21 DELTA_TX_STATS:      217308 (217.3 KB TX)
TAGA:Iter:21 DELTA_RX_STATS_ITER: 9948 (9.9 KB RX per Iter)
TAGA:Iter:21 DELTA_RX_STATS_ITER: 9948 (79584 KBits RX per Iter)
TAGA:Iter:21 DELTA_TX_STATS_ITER: 10348 (10.3 KB TX per Iter)
TAGA:Iter:21 DELTA_TX_STATS_ITER: 10348 (79584 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:21:49 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:21:49 EDT 2016
TAGA:Iter:22 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:22 ITFC CURRENT: :wlp3s0: RX bytes:152165859 (152.1 MB) TX bytes:81864901 (81.8 MB)
TAGA:Iter:22 DELTA_RX_STATS:      317935 (317.9 KB RX)
TAGA:Iter:22 DELTA_TX_STATS:      229397 (229.3 KB TX)
TAGA:Iter:22 DELTA_RX_STATS_ITER: 14451 (14.4 KB RX per Iter)
TAGA:Iter:22 DELTA_RX_STATS_ITER: 14451 (115608 KBits RX per Iter)
TAGA:Iter:22 DELTA_TX_STATS_ITER: 10427 (10.4 KB TX per Iter)
TAGA:Iter:22 DELTA_TX_STATS_ITER: 10427 (115608 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:21:54 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:21:54 EDT 2016
TAGA:Iter:23 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:23 ITFC CURRENT: :wlp3s0: RX bytes:152445519 (152.4 MB) TX bytes:81893477 (81.8 MB)
TAGA:Iter:23 DELTA_RX_STATS:      573613 (573.6 KB RX)
TAGA:Iter:23 DELTA_TX_STATS:      257285 (257.2 KB TX)
TAGA:Iter:23 DELTA_RX_STATS_ITER: 24939 (24.9 KB RX per Iter)
TAGA:Iter:23 DELTA_RX_STATS_ITER: 24939 (199512 KBits RX per Iter)
TAGA:Iter:23 DELTA_TX_STATS_ITER: 11186 (11.1 KB TX per Iter)
TAGA:Iter:23 DELTA_TX_STATS_ITER: 11186 (199512 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:21:59 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:21:59 EDT 2016
TAGA:Iter:24 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:24 ITFC CURRENT: :wlp3s0: RX bytes:152474606 (152.4 MB) TX bytes:81911098 (81.9 MB)
TAGA:Iter:24 DELTA_RX_STATS:      602458 (602.4 KB RX)
TAGA:Iter:24 DELTA_TX_STATS:      274906 (274.9 KB TX)
TAGA:Iter:24 DELTA_RX_STATS_ITER: 25102 (25.1 KB RX per Iter)
TAGA:Iter:24 DELTA_RX_STATS_ITER: 25102 (200816 KBits RX per Iter)
TAGA:Iter:24 DELTA_TX_STATS_ITER: 11454 (11.4 KB TX per Iter)
TAGA:Iter:24 DELTA_TX_STATS_ITER: 11454 (200816 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:22:04 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:22:04 EDT 2016
TAGA:Iter:25 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:25 ITFC CURRENT: :wlp3s0: RX bytes:152475796 (152.4 MB) TX bytes:81911368 (81.9 MB)
TAGA:Iter:25 DELTA_RX_STATS:      603648 (603.6 KB RX)
TAGA:Iter:25 DELTA_TX_STATS:      275176 (275.1 KB TX)
TAGA:Iter:25 DELTA_RX_STATS_ITER: 24145 (24.1 KB RX per Iter)
TAGA:Iter:25 DELTA_RX_STATS_ITER: 24145 (193160 KBits RX per Iter)
TAGA:Iter:25 DELTA_TX_STATS_ITER: 11007 (11.0 KB TX per Iter)
TAGA:Iter:25 DELTA_TX_STATS_ITER: 11007 (193160 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:22:10 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:22:10 EDT 2016
TAGA:Iter:26 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:26 ITFC CURRENT: :wlp3s0: RX bytes:152532980 (152.5 MB) TX bytes:81946430 (81.9 MB)
TAGA:Iter:26 DELTA_RX_STATS:      660964 (660.9 KB RX)
TAGA:Iter:26 DELTA_TX_STATS:      310372 (310.3 KB TX)
TAGA:Iter:26 DELTA_RX_STATS_ITER: 25421 (25.4 KB RX per Iter)
TAGA:Iter:26 DELTA_RX_STATS_ITER: 25421 (203368 KBits RX per Iter)
TAGA:Iter:26 DELTA_TX_STATS_ITER: 11937 (11.9 KB TX per Iter)
TAGA:Iter:26 DELTA_TX_STATS_ITER: 11937 (203368 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:22:15 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:22:15 EDT 2016
TAGA:Iter:27 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:27 ITFC CURRENT: :wlp3s0: RX bytes:152572402 (152.5 MB) TX bytes:82101412 (82.1 MB)
TAGA:Iter:27 DELTA_RX_STATS:      700824 (700.8 KB RX)
TAGA:Iter:27 DELTA_TX_STATS:      465220 (465.2 KB TX)
TAGA:Iter:27 DELTA_RX_STATS_ITER: 25956 (25.9 KB RX per Iter)
TAGA:Iter:27 DELTA_RX_STATS_ITER: 25956 (207648 KBits RX per Iter)
TAGA:Iter:27 DELTA_TX_STATS_ITER: 17230 (17.2 KB TX per Iter)
TAGA:Iter:27 DELTA_TX_STATS_ITER: 17230 (207648 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:22:20 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:22:20 EDT 2016
TAGA:Iter:28 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:28 ITFC CURRENT: :wlp3s0: RX bytes:152577346 (152.5 MB) TX bytes:82104250 (82.1 MB)
TAGA:Iter:28 DELTA_RX_STATS:      705198 (705.1 KB RX)
TAGA:Iter:28 DELTA_TX_STATS:      468058 (468.0 KB TX)
TAGA:Iter:28 DELTA_RX_STATS_ITER: 25185 (25.1 KB RX per Iter)
TAGA:Iter:28 DELTA_RX_STATS_ITER: 25185 (201480 KBits RX per Iter)
TAGA:Iter:28 DELTA_TX_STATS_ITER: 16716 (16.7 KB TX per Iter)
TAGA:Iter:28 DELTA_TX_STATS_ITER: 16716 (201480 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:22:25 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:22:25 EDT 2016
TAGA:Iter:29 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:29 ITFC CURRENT: :wlp3s0: RX bytes:152579246 (152.5 MB) TX bytes:82104626 (82.1 MB)
TAGA:Iter:29 DELTA_RX_STATS:      707098 (707.0 KB RX)
TAGA:Iter:29 DELTA_TX_STATS:      468434 (468.4 KB TX)
TAGA:Iter:29 DELTA_RX_STATS_ITER: 24382 (24.3 KB RX per Iter)
TAGA:Iter:29 DELTA_RX_STATS_ITER: 24382 (195056 KBits RX per Iter)
TAGA:Iter:29 DELTA_TX_STATS_ITER: 16152 (16.1 KB TX per Iter)
TAGA:Iter:29 DELTA_TX_STATS_ITER: 16152 (195056 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:22:30 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:22:30 EDT 2016
TAGA:Iter:30 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:30 ITFC CURRENT: :wlp3s0: RX bytes:152583664 (152.5 MB) TX bytes:82110314 (82.1 MB)
TAGA:Iter:30 DELTA_RX_STATS:      711678 (711.6 KB RX)
TAGA:Iter:30 DELTA_TX_STATS:      474122 (474.1 KB TX)
TAGA:Iter:30 DELTA_RX_STATS_ITER: 23722 (23.7 KB RX per Iter)
TAGA:Iter:30 DELTA_RX_STATS_ITER: 23722 (189776 KBits RX per Iter)
TAGA:Iter:30 DELTA_TX_STATS_ITER: 15804 (15.8 KB TX per Iter)
TAGA:Iter:30 DELTA_TX_STATS_ITER: 15804 (189776 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:22:35 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:22:35 EDT 2016
TAGA:Iter:31 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:31 ITFC CURRENT: :wlp3s0: RX bytes:152601958 (152.6 MB) TX bytes:82129566 (82.1 MB)
TAGA:Iter:31 DELTA_RX_STATS:      729972 (729.9 KB RX)
TAGA:Iter:31 DELTA_TX_STATS:      493374 (493.3 KB TX)
TAGA:Iter:31 DELTA_RX_STATS_ITER: 23547 (23.5 KB RX per Iter)
TAGA:Iter:31 DELTA_RX_STATS_ITER: 23547 (188376 KBits RX per Iter)
TAGA:Iter:31 DELTA_TX_STATS_ITER: 15915 (15.9 KB TX per Iter)
TAGA:Iter:31 DELTA_TX_STATS_ITER: 15915 (188376 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:22:40 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:22:40 EDT 2016
TAGA:Iter:32 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:32 ITFC CURRENT: :wlp3s0: RX bytes:152620529 (152.6 MB) TX bytes:82148951 (82.1 MB)
TAGA:Iter:32 DELTA_RX_STATS:      748543 (748.5 KB RX)
TAGA:Iter:32 DELTA_TX_STATS:      512759 (512.7 KB TX)
TAGA:Iter:32 DELTA_RX_STATS_ITER: 23391 (23.3 KB RX per Iter)
TAGA:Iter:32 DELTA_RX_STATS_ITER: 23391 (187128 KBits RX per Iter)
TAGA:Iter:32 DELTA_TX_STATS_ITER: 16023 (16.0 KB TX per Iter)
TAGA:Iter:32 DELTA_TX_STATS_ITER: 16023 (187128 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:22:45 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:22:45 EDT 2016
TAGA:Iter:33 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:33 ITFC CURRENT: :wlp3s0: RX bytes:152638371 (152.6 MB) TX bytes:82167977 (82.1 MB)
TAGA:Iter:33 DELTA_RX_STATS:      766871 (766.8 KB RX)
TAGA:Iter:33 DELTA_TX_STATS:      532331 (532.3 KB TX)
TAGA:Iter:33 DELTA_RX_STATS_ITER: 23238 (23.2 KB RX per Iter)
TAGA:Iter:33 DELTA_RX_STATS_ITER: 23238 (185904 KBits RX per Iter)
TAGA:Iter:33 DELTA_TX_STATS_ITER: 16131 (16.1 KB TX per Iter)
TAGA:Iter:33 DELTA_TX_STATS_ITER: 16131 (185904 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:22:50 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:22:50 EDT 2016
TAGA:Iter:34 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:34 ITFC CURRENT: :wlp3s0: RX bytes:152657383 (152.6 MB) TX bytes:82188217 (82.1 MB)
TAGA:Iter:34 DELTA_RX_STATS:      785397 (785.3 KB RX)
TAGA:Iter:34 DELTA_TX_STATS:      552025 (552.0 KB TX)
TAGA:Iter:34 DELTA_RX_STATS_ITER: 23099 (23.0 KB RX per Iter)
TAGA:Iter:34 DELTA_RX_STATS_ITER: 23099 (184792 KBits RX per Iter)
TAGA:Iter:34 DELTA_TX_STATS_ITER: 16236 (16.2 KB TX per Iter)
TAGA:Iter:34 DELTA_TX_STATS_ITER: 16236 (184792 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:22:55 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:22:55 EDT 2016
TAGA:Iter:35 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:35 ITFC CURRENT: :wlp3s0: RX bytes:152674013 (152.6 MB) TX bytes:82207287 (82.2 MB)
TAGA:Iter:35 DELTA_RX_STATS:      802027 (802.0 KB RX)
TAGA:Iter:35 DELTA_TX_STATS:      571277 (571.2 KB TX)
TAGA:Iter:35 DELTA_RX_STATS_ITER: 22915 (22.9 KB RX per Iter)
TAGA:Iter:35 DELTA_RX_STATS_ITER: 22915 (183320 KBits RX per Iter)
TAGA:Iter:35 DELTA_TX_STATS_ITER: 16322 (16.3 KB TX per Iter)
TAGA:Iter:35 DELTA_TX_STATS_ITER: 16322 (183320 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:23:01 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:23:01 EDT 2016
TAGA:Iter:36 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:36 ITFC CURRENT: :wlp3s0: RX bytes:152692527 (152.6 MB) TX bytes:82226883 (82.2 MB)
TAGA:Iter:36 DELTA_RX_STATS:      820541 (820.5 KB RX)
TAGA:Iter:36 DELTA_TX_STATS:      590873 (590.8 KB TX)
TAGA:Iter:36 DELTA_RX_STATS_ITER: 22792 (22.7 KB RX per Iter)
TAGA:Iter:36 DELTA_RX_STATS_ITER: 22792 (182336 KBits RX per Iter)
TAGA:Iter:36 DELTA_TX_STATS_ITER: 16413 (16.4 KB TX per Iter)
TAGA:Iter:36 DELTA_TX_STATS_ITER: 16413 (182336 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:23:06 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:23:06 EDT 2016
TAGA:Iter:37 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:37 ITFC CURRENT: :wlp3s0: RX bytes:152710821 (152.7 MB) TX bytes:82246135 (82.2 MB)
TAGA:Iter:37 DELTA_RX_STATS:      838835 (838.8 KB RX)
TAGA:Iter:37 DELTA_TX_STATS:      610125 (610.1 KB TX)
TAGA:Iter:37 DELTA_RX_STATS_ITER: 22671 (22.6 KB RX per Iter)
TAGA:Iter:37 DELTA_RX_STATS_ITER: 22671 (181368 KBits RX per Iter)
TAGA:Iter:37 DELTA_TX_STATS_ITER: 16489 (16.4 KB TX per Iter)
TAGA:Iter:37 DELTA_TX_STATS_ITER: 16489 (181368 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:23:11 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:23:11 EDT 2016
TAGA:Iter:38 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:38 ITFC CURRENT: :wlp3s0: RX bytes:152729209 (152.7 MB) TX bytes:82265719 (82.2 MB)
TAGA:Iter:38 DELTA_RX_STATS:      857547 (857.5 KB RX)
TAGA:Iter:38 DELTA_TX_STATS:      629709 (629.7 KB TX)
TAGA:Iter:38 DELTA_RX_STATS_ITER: 22567 (22.5 KB RX per Iter)
TAGA:Iter:38 DELTA_RX_STATS_ITER: 22567 (180536 KBits RX per Iter)
TAGA:Iter:38 DELTA_TX_STATS_ITER: 16571 (16.5 KB TX per Iter)
TAGA:Iter:38 DELTA_TX_STATS_ITER: 16571 (180536 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:23:16 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:23:16 EDT 2016
TAGA:Iter:39 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:39 ITFC CURRENT: :wlp3s0: RX bytes:152748023 (152.7 MB) TX bytes:82285291 (82.2 MB)
TAGA:Iter:39 DELTA_RX_STATS:      876037 (876.0 KB RX)
TAGA:Iter:39 DELTA_TX_STATS:      649281 (649.2 KB TX)
TAGA:Iter:39 DELTA_RX_STATS_ITER: 22462 (22.4 KB RX per Iter)
TAGA:Iter:39 DELTA_RX_STATS_ITER: 22462 (179696 KBits RX per Iter)
TAGA:Iter:39 DELTA_TX_STATS_ITER: 16648 (16.6 KB TX per Iter)
TAGA:Iter:39 DELTA_TX_STATS_ITER: 16648 (179696 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:23:21 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:23:21 EDT 2016
TAGA:Iter:40 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:40 ITFC CURRENT: :wlp3s0: RX bytes:152761589 (152.7 MB) TX bytes:82296535 (82.2 MB)
TAGA:Iter:40 DELTA_RX_STATS:      889441 (889.4 KB RX)
TAGA:Iter:40 DELTA_TX_STATS:      660343 (660.3 KB TX)
TAGA:Iter:40 DELTA_RX_STATS_ITER: 22236 (22.2 KB RX per Iter)
TAGA:Iter:40 DELTA_RX_STATS_ITER: 22236 (177888 KBits RX per Iter)
TAGA:Iter:40 DELTA_TX_STATS_ITER: 16508 (16.5 KB TX per Iter)
TAGA:Iter:40 DELTA_TX_STATS_ITER: 16508 (177888 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:23:26 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:23:26 EDT 2016
TAGA:Iter:41 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:41 ITFC CURRENT: :wlp3s0: RX bytes:152762709 (152.7 MB) TX bytes:82297051 (82.2 MB)
TAGA:Iter:41 DELTA_RX_STATS:      890561 (890.5 KB RX)
TAGA:Iter:41 DELTA_TX_STATS:      660859 (660.8 KB TX)
TAGA:Iter:41 DELTA_RX_STATS_ITER: 21721 (21.7 KB RX per Iter)
TAGA:Iter:41 DELTA_RX_STATS_ITER: 21721 (173768 KBits RX per Iter)
TAGA:Iter:41 DELTA_TX_STATS_ITER: 16118 (16.1 KB TX per Iter)
TAGA:Iter:41 DELTA_TX_STATS_ITER: 16118 (173768 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:23:31 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:23:31 EDT 2016
TAGA:Iter:42 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:42 ITFC CURRENT: :wlp3s0: RX bytes:152764837 (152.7 MB) TX bytes:82297751 (82.2 MB)
TAGA:Iter:42 DELTA_RX_STATS:      892689 (892.6 KB RX)
TAGA:Iter:42 DELTA_TX_STATS:      661559 (661.5 KB TX)
TAGA:Iter:42 DELTA_RX_STATS_ITER: 21254 (21.2 KB RX per Iter)
TAGA:Iter:42 DELTA_RX_STATS_ITER: 21254 (170032 KBits RX per Iter)
TAGA:Iter:42 DELTA_TX_STATS_ITER: 15751 (15.7 KB TX per Iter)
TAGA:Iter:42 DELTA_TX_STATS_ITER: 15751 (170032 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:23:36 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:23:36 EDT 2016
TAGA:Iter:43 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:43 ITFC CURRENT: :wlp3s0: RX bytes:152766541 (152.7 MB) TX bytes:82298377 (82.2 MB)
TAGA:Iter:43 DELTA_RX_STATS:      894393 (894.3 KB RX)
TAGA:Iter:43 DELTA_TX_STATS:      662185 (662.1 KB TX)
TAGA:Iter:43 DELTA_RX_STATS_ITER: 20799 (20.7 KB RX per Iter)
TAGA:Iter:43 DELTA_RX_STATS_ITER: 20799 (166392 KBits RX per Iter)
TAGA:Iter:43 DELTA_TX_STATS_ITER: 15399 (15.3 KB TX per Iter)
TAGA:Iter:43 DELTA_TX_STATS_ITER: 15399 (166392 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:23:41 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:23:41 EDT 2016
TAGA:Iter:44 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:44 ITFC CURRENT: :wlp3s0: RX bytes:152769045 (152.7 MB) TX bytes:82299163 (82.2 MB)
TAGA:Iter:44 DELTA_RX_STATS:      896897 (896.8 KB RX)
TAGA:Iter:44 DELTA_TX_STATS:      662971 (662.9 KB TX)
TAGA:Iter:44 DELTA_RX_STATS_ITER: 20384 (20.3 KB RX per Iter)
TAGA:Iter:44 DELTA_RX_STATS_ITER: 20384 (163072 KBits RX per Iter)
TAGA:Iter:44 DELTA_TX_STATS_ITER: 15067 (15.0 KB TX per Iter)
TAGA:Iter:44 DELTA_TX_STATS_ITER: 15067 (163072 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:23:46 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:23:46 EDT 2016
TAGA:Iter:45 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:45 ITFC CURRENT: :wlp3s0: RX bytes:152771265 (152.7 MB) TX bytes:82299949 (82.2 MB)
TAGA:Iter:45 DELTA_RX_STATS:      899117 (899.1 KB RX)
TAGA:Iter:45 DELTA_TX_STATS:      663757 (663.7 KB TX)
TAGA:Iter:45 DELTA_RX_STATS_ITER: 19980 (19.9 KB RX per Iter)
TAGA:Iter:45 DELTA_RX_STATS_ITER: 19980 (159840 KBits RX per Iter)
TAGA:Iter:45 DELTA_TX_STATS_ITER: 14750 (14.7 KB TX per Iter)
TAGA:Iter:45 DELTA_TX_STATS_ITER: 14750 (159840 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:23:52 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:23:52 EDT 2016
TAGA:Iter:46 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:46 ITFC CURRENT: :wlp3s0: RX bytes:152772961 (152.7 MB) TX bytes:82300699 (82.3 MB)
TAGA:Iter:46 DELTA_RX_STATS:      900813 (900.8 KB RX)
TAGA:Iter:46 DELTA_TX_STATS:      664507 (664.5 KB TX)
TAGA:Iter:46 DELTA_RX_STATS_ITER: 19582 (19.5 KB RX per Iter)
TAGA:Iter:46 DELTA_RX_STATS_ITER: 19582 (156656 KBits RX per Iter)
TAGA:Iter:46 DELTA_TX_STATS_ITER: 14445 (14.4 KB TX per Iter)
TAGA:Iter:46 DELTA_TX_STATS_ITER: 14445 (156656 KBits TX per Iter)

192.168.43.124
Sun Aug 7 22:23:57 EDT 2016
START DTG: Sun Aug 7 22:20:02 EDT 2016 CURRENT DTG: Sun Aug 7 22:23:57 EDT 2016
TAGA:Iter:47 ITFC START: :wlp3s0: RX bytes:151872280 (151.8 MB) TX bytes:81636790 (81.6 MB)
TAGA:Iter:47 ITFC CURRENT: :wlp3s0: RX bytes:152954882 (152.9 MB) TX bytes:82329582 (82.3 MB)
TAGA:Iter:47 DELTA_RX_STATS:      1083248 (1.0 MB RX)
TAGA:Iter:47 DELTA_TX_STATS:      693744 (693.7 KB TX)
TAGA:Iter:47 DELTA_RX_STATS_ITER: 23047 (23.0 KB RX per Iter)
TAGA:Iter:47 DELTA_RX_STATS_ITER: 23047 (184376 KBits RX per Iter)
TAGA:Iter:47 DELTA_TX_STATS_ITER: 14760 (14.7 KB TX per Iter)
TAGA:Iter:47 DELTA_TX_STATS_ITER: 14760 (184376 KBits TX per Iter)
