
192.168.43.124
Sun Aug 7 23:03:06 EDT 2016
START DTG: Sun Aug 7 23:03:06 EDT 2016 CURRENT DTG: Sun Aug 7 23:03:06 EDT 2016
TAGA:Iter:1 ITFC START: :wlp3s0: RX bytes:167371575 (167.3 MB) TX bytes:93742339 (93.7 MB)
TAGA:Iter:1 ITFC CURRENT: :wlp3s0: RX bytes:167371575 (167.3 MB) TX bytes:93742339 (93.7 MB)
TAGA:Iter:1 DELTA_RX_STATS:      0
TAGA:Iter:1 DELTA_TX_STATS:      0
TAGA:Iter:1 DELTA_RX_STATS_ITER: 0
TAGA:Iter:1 DELTA_TX_STATS_ITER: 0

192.168.43.124
Sun Aug 7 23:03:12 EDT 2016
START DTG: Sun Aug 7 23:03:06 EDT 2016 CURRENT DTG: Sun Aug 7 23:03:12 EDT 2016
TAGA:Iter:2 ITFC START: :wlp3s0: RX bytes:167371575 (167.3 MB) TX bytes:93742339 (93.7 MB)
TAGA:Iter:2 ITFC CURRENT: :wlp3s0: RX bytes:167377631 (167.3 MB) TX bytes:93747205 (93.7 MB)
TAGA:Iter:2 DELTA_RX_STATS:      6122 (6.1 KB RX)
TAGA:Iter:2 DELTA_TX_STATS:      4866 (4.8 KB TX)
TAGA:Iter:2 DELTA_RX_STATS_ITER: 3061 (3.0 KB RX per 5sec Iter)
TAGA:Iter:2 DELTA_RX_STATS_ITER: 3061 (4 kbps RX)
TAGA:Iter:2 DELTA_TX_STATS_ITER: 2433 (2.4 KB TX per 5sec Iter)
TAGA:Iter:2 DELTA_TX_STATS_ITER: 2433 (3 kbps TX)

192.168.43.124
Sun Aug 7 23:03:17 EDT 2016
START DTG: Sun Aug 7 23:03:06 EDT 2016 CURRENT DTG: Sun Aug 7 23:03:17 EDT 2016
TAGA:Iter:3 ITFC START: :wlp3s0: RX bytes:167371575 (167.3 MB) TX bytes:93742339 (93.7 MB)
TAGA:Iter:3 ITFC CURRENT: :wlp3s0: RX bytes:167379977 (167.3 MB) TX bytes:93749389 (93.7 MB)
TAGA:Iter:3 DELTA_RX_STATS:      8402 (8.4 KB RX)
TAGA:Iter:3 DELTA_TX_STATS:      7050 (7.0 KB TX)
TAGA:Iter:3 DELTA_RX_STATS_ITER: 2800 (2.8 KB RX per 5sec Iter)
TAGA:Iter:3 DELTA_RX_STATS_ITER: 2800 (4 kbps RX)
TAGA:Iter:3 DELTA_TX_STATS_ITER: 2350 (2.3 KB TX per 5sec Iter)
TAGA:Iter:3 DELTA_TX_STATS_ITER: 2350 (3 kbps TX)

192.168.43.124
Sun Aug 7 23:03:22 EDT 2016
START DTG: Sun Aug 7 23:03:06 EDT 2016 CURRENT DTG: Sun Aug 7 23:03:22 EDT 2016
TAGA:Iter:4 ITFC START: :wlp3s0: RX bytes:167371575 (167.3 MB) TX bytes:93742339 (93.7 MB)
TAGA:Iter:4 ITFC CURRENT: :wlp3s0: RX bytes:167382019 (167.3 MB) TX bytes:93750261 (93.7 MB)
TAGA:Iter:4 DELTA_RX_STATS:      10444 (10.4 KB RX)
TAGA:Iter:4 DELTA_TX_STATS:      7922 (7.9 KB TX)
TAGA:Iter:4 DELTA_RX_STATS_ITER: 2611 (2.6 KB RX per 5sec Iter)
TAGA:Iter:4 DELTA_RX_STATS_ITER: 2611 (4 kbps RX)
TAGA:Iter:4 DELTA_TX_STATS_ITER: 1980 (1.9 KB TX per 5sec Iter)
TAGA:Iter:4 DELTA_TX_STATS_ITER: 1980 (3 kbps TX)

192.168.43.124
Sun Aug 7 23:03:27 EDT 2016
START DTG: Sun Aug 7 23:03:06 EDT 2016 CURRENT DTG: Sun Aug 7 23:03:27 EDT 2016
TAGA:Iter:5 ITFC START: :wlp3s0: RX bytes:167371575 (167.3 MB) TX bytes:93742339 (93.7 MB)
TAGA:Iter:5 ITFC CURRENT: :wlp3s0: RX bytes:167400019 (167.4 MB) TX bytes:93753027 (93.7 MB)
TAGA:Iter:5 DELTA_RX_STATS:      28444 (28.4 KB RX)
TAGA:Iter:5 DELTA_TX_STATS:      10870 (10.8 KB TX)
TAGA:Iter:5 DELTA_RX_STATS_ITER: 5688 (5.6 KB RX per 5sec Iter)
TAGA:Iter:5 DELTA_RX_STATS_ITER: 5688 (9 kbps RX)
TAGA:Iter:5 DELTA_TX_STATS_ITER: 2174 (2.1 KB TX per 5sec Iter)
TAGA:Iter:5 DELTA_TX_STATS_ITER: 2174 (3 kbps TX)

192.168.43.124
Sun Aug 7 23:03:32 EDT 2016
START DTG: Sun Aug 7 23:03:06 EDT 2016 CURRENT DTG: Sun Aug 7 23:03:32 EDT 2016
TAGA:Iter:6 ITFC START: :wlp3s0: RX bytes:167371575 (167.3 MB) TX bytes:93742339 (93.7 MB)
TAGA:Iter:6 ITFC CURRENT: :wlp3s0: RX bytes:167416191 (167.4 MB) TX bytes:93772377 (93.7 MB)
TAGA:Iter:6 DELTA_RX_STATS:      44616 (44.6 KB RX)
TAGA:Iter:6 DELTA_TX_STATS:      30220 (30.2 KB TX)
TAGA:Iter:6 DELTA_RX_STATS_ITER: 7436 (7.4 KB RX per 5sec Iter)
TAGA:Iter:6 DELTA_RX_STATS_ITER: 7436 (11 kbps RX)
TAGA:Iter:6 DELTA_TX_STATS_ITER: 5036 (5.0 KB TX per 5sec Iter)
TAGA:Iter:6 DELTA_TX_STATS_ITER: 5036 (8 kbps TX)

192.168.43.124
Sun Aug 7 23:03:37 EDT 2016
START DTG: Sun Aug 7 23:03:06 EDT 2016 CURRENT DTG: Sun Aug 7 23:03:37 EDT 2016
TAGA:Iter:7 ITFC START: :wlp3s0: RX bytes:167371575 (167.3 MB) TX bytes:93742339 (93.7 MB)
TAGA:Iter:7 ITFC CURRENT: :wlp3s0: RX bytes:167452492 (167.4 MB) TX bytes:93803379 (93.8 MB)
TAGA:Iter:7 DELTA_RX_STATS:      81241 (81.2 KB RX)
TAGA:Iter:7 DELTA_TX_STATS:      61222 (61.2 KB TX)
TAGA:Iter:7 DELTA_RX_STATS_ITER: 11605 (11.6 KB RX per 5sec Iter)
TAGA:Iter:7 DELTA_RX_STATS_ITER: 11605 (18 kbps RX)
TAGA:Iter:7 DELTA_TX_STATS_ITER: 8746 (8.7 KB TX per 5sec Iter)
TAGA:Iter:7 DELTA_TX_STATS_ITER: 8746 (13 kbps TX)

192.168.43.124
Sun Aug 7 23:03:42 EDT 2016
START DTG: Sun Aug 7 23:03:06 EDT 2016 CURRENT DTG: Sun Aug 7 23:03:42 EDT 2016
TAGA:Iter:8 ITFC START: :wlp3s0: RX bytes:167371575 (167.3 MB) TX bytes:93742339 (93.7 MB)
TAGA:Iter:8 ITFC CURRENT: :wlp3s0: RX bytes:167471152 (167.4 MB) TX bytes:93822889 (93.8 MB)
TAGA:Iter:8 DELTA_RX_STATS:      99739 (99.7 KB RX)
TAGA:Iter:8 DELTA_TX_STATS:      80732 (80.7 KB TX)
TAGA:Iter:8 DELTA_RX_STATS_ITER: 12467 (12.4 KB RX per 5sec Iter)
TAGA:Iter:8 DELTA_RX_STATS_ITER: 12467 (19 kbps RX)
TAGA:Iter:8 DELTA_TX_STATS_ITER: 10091 (10.0 KB TX per 5sec Iter)
TAGA:Iter:8 DELTA_TX_STATS_ITER: 10091 (16 kbps TX)

192.168.43.124
Sun Aug 7 23:03:47 EDT 2016
START DTG: Sun Aug 7 23:03:06 EDT 2016 CURRENT DTG: Sun Aug 7 23:03:47 EDT 2016
TAGA:Iter:9 ITFC START: :wlp3s0: RX bytes:167371575 (167.3 MB) TX bytes:93742339 (93.7 MB)
TAGA:Iter:9 ITFC CURRENT: :wlp3s0: RX bytes:167488780 (167.4 MB) TX bytes:93842239 (93.8 MB)
TAGA:Iter:9 DELTA_RX_STATS:      117205 (117.2 KB RX)
TAGA:Iter:9 DELTA_TX_STATS:      100082 (100.0 KB TX)
TAGA:Iter:9 DELTA_RX_STATS_ITER: 13022 (13.0 KB RX per 5sec Iter)
TAGA:Iter:9 DELTA_RX_STATS_ITER: 13022 (20 kbps RX)
TAGA:Iter:9 DELTA_TX_STATS_ITER: 11120 (11.1 KB TX per 5sec Iter)
TAGA:Iter:9 DELTA_TX_STATS_ITER: 11120 (17 kbps TX)

192.168.43.124
Sun Aug 7 23:03:52 EDT 2016
START DTG: Sun Aug 7 23:03:06 EDT 2016 CURRENT DTG: Sun Aug 7 23:03:52 EDT 2016
TAGA:Iter:10 ITFC START: :wlp3s0: RX bytes:167371575 (167.3 MB) TX bytes:93742339 (93.7 MB)
TAGA:Iter:10 ITFC CURRENT: :wlp3s0: RX bytes:167506462 (167.5 MB) TX bytes:93861811 (93.8 MB)
TAGA:Iter:10 DELTA_RX_STATS:      135049 (135.0 KB RX)
TAGA:Iter:10 DELTA_TX_STATS:      119654 (119.6 KB TX)
TAGA:Iter:10 DELTA_RX_STATS_ITER: 13504 (13.5 KB RX per 5sec Iter)
TAGA:Iter:10 DELTA_RX_STATS_ITER: 13504 (21 kbps RX)
TAGA:Iter:10 DELTA_TX_STATS_ITER: 11965 (11.9 KB TX per 5sec Iter)
TAGA:Iter:10 DELTA_TX_STATS_ITER: 11965 (19 kbps TX)

192.168.43.124
Sun Aug 7 23:03:58 EDT 2016
START DTG: Sun Aug 7 23:03:06 EDT 2016 CURRENT DTG: Sun Aug 7 23:03:58 EDT 2016
TAGA:Iter:11 ITFC START: :wlp3s0: RX bytes:167371575 (167.3 MB) TX bytes:93742339 (93.7 MB)
TAGA:Iter:11 ITFC CURRENT: :wlp3s0: RX bytes:167524788 (167.5 MB) TX bytes:93881195 (93.8 MB)
TAGA:Iter:11 DELTA_RX_STATS:      153375 (153.3 KB RX)
TAGA:Iter:11 DELTA_TX_STATS:      139038 (139.0 KB TX)
TAGA:Iter:11 DELTA_RX_STATS_ITER: 13943 (13.9 KB RX per 5sec Iter)
TAGA:Iter:11 DELTA_RX_STATS_ITER: 13943 (22 kbps RX)
TAGA:Iter:11 DELTA_TX_STATS_ITER: 12639 (12.6 KB TX per 5sec Iter)
TAGA:Iter:11 DELTA_TX_STATS_ITER: 12639 (20 kbps TX)

192.168.43.124
Sun Aug 7 23:04:03 EDT 2016
START DTG: Sun Aug 7 23:03:06 EDT 2016 CURRENT DTG: Sun Aug 7 23:04:03 EDT 2016
TAGA:Iter:12 ITFC START: :wlp3s0: RX bytes:167371575 (167.3 MB) TX bytes:93742339 (93.7 MB)
TAGA:Iter:12 ITFC CURRENT: :wlp3s0: RX bytes:167543540 (167.5 MB) TX bytes:93900803 (93.9 MB)
TAGA:Iter:12 DELTA_RX_STATS:      172127 (172.1 KB RX)
TAGA:Iter:12 DELTA_TX_STATS:      158646 (158.6 KB TX)
TAGA:Iter:12 DELTA_RX_STATS_ITER: 14343 (14.3 KB RX per 5sec Iter)
TAGA:Iter:12 DELTA_RX_STATS_ITER: 14343 (22 kbps RX)
TAGA:Iter:12 DELTA_TX_STATS_ITER: 13220 (13.2 KB TX per 5sec Iter)
TAGA:Iter:12 DELTA_TX_STATS_ITER: 13220 (21 kbps TX)

192.168.43.124
Sun Aug 7 23:04:08 EDT 2016
START DTG: Sun Aug 7 23:03:06 EDT 2016 CURRENT DTG: Sun Aug 7 23:04:08 EDT 2016
TAGA:Iter:13 ITFC START: :wlp3s0: RX bytes:167371575 (167.3 MB) TX bytes:93742339 (93.7 MB)
TAGA:Iter:13 ITFC CURRENT: :wlp3s0: RX bytes:167561850 (167.5 MB) TX bytes:93920411 (93.9 MB)
TAGA:Iter:13 DELTA_RX_STATS:      190811 (190.8 KB RX)
TAGA:Iter:13 DELTA_TX_STATS:      178254 (178.2 KB TX)
TAGA:Iter:13 DELTA_RX_STATS_ITER: 14677 (14.6 KB RX per 5sec Iter)
TAGA:Iter:13 DELTA_RX_STATS_ITER: 14677 (23 kbps RX)
TAGA:Iter:13 DELTA_TX_STATS_ITER: 13711 (13.7 KB TX per 5sec Iter)
TAGA:Iter:13 DELTA_TX_STATS_ITER: 13711 (21 kbps TX)

192.168.43.124
Sun Aug 7 23:04:13 EDT 2016
START DTG: Sun Aug 7 23:03:06 EDT 2016 CURRENT DTG: Sun Aug 7 23:04:13 EDT 2016
TAGA:Iter:14 ITFC START: :wlp3s0: RX bytes:167371575 (167.3 MB) TX bytes:93742339 (93.7 MB)
TAGA:Iter:14 ITFC CURRENT: :wlp3s0: RX bytes:167578590 (167.5 MB) TX bytes:93940543 (93.9 MB)
TAGA:Iter:14 DELTA_RX_STATS:      207015 (207.0 KB RX)
TAGA:Iter:14 DELTA_TX_STATS:      198386 (198.3 KB TX)
TAGA:Iter:14 DELTA_RX_STATS_ITER: 14786 (14.7 KB RX per 5sec Iter)
TAGA:Iter:14 DELTA_RX_STATS_ITER: 14786 (23 kbps RX)
TAGA:Iter:14 DELTA_TX_STATS_ITER: 14170 (14.1 KB TX per 5sec Iter)
TAGA:Iter:14 DELTA_TX_STATS_ITER: 14170 (22 kbps TX)

192.168.43.124
Sun Aug 7 23:04:18 EDT 2016
START DTG: Sun Aug 7 23:03:06 EDT 2016 CURRENT DTG: Sun Aug 7 23:04:18 EDT 2016
TAGA:Iter:15 ITFC START: :wlp3s0: RX bytes:167371575 (167.3 MB) TX bytes:93742339 (93.7 MB)
TAGA:Iter:15 ITFC CURRENT: :wlp3s0: RX bytes:167579320 (167.5 MB) TX bytes:93953819 (93.9 MB)
TAGA:Iter:15 DELTA_RX_STATS:      207745 (207.7 KB RX)
TAGA:Iter:15 DELTA_TX_STATS:      211480 (211.4 KB TX)
TAGA:Iter:15 DELTA_RX_STATS_ITER: 13849 (13.8 KB RX per 5sec Iter)
TAGA:Iter:15 DELTA_RX_STATS_ITER: 13849 (22 kbps RX)
TAGA:Iter:15 DELTA_TX_STATS_ITER: 14098 (14.0 KB TX per 5sec Iter)
TAGA:Iter:15 DELTA_TX_STATS_ITER: 14098 (22 kbps TX)

192.168.43.124
Sun Aug 7 23:04:23 EDT 2016
START DTG: Sun Aug 7 23:03:06 EDT 2016 CURRENT DTG: Sun Aug 7 23:04:23 EDT 2016
TAGA:Iter:16 ITFC START: :wlp3s0: RX bytes:167371575 (167.3 MB) TX bytes:93742339 (93.7 MB)
TAGA:Iter:16 ITFC CURRENT: :wlp3s0: RX bytes:167580362 (167.5 MB) TX bytes:93954335 (93.9 MB)
TAGA:Iter:16 DELTA_RX_STATS:      208787 (208.7 KB RX)
TAGA:Iter:16 DELTA_TX_STATS:      211996 (211.9 KB TX)
TAGA:Iter:16 DELTA_RX_STATS_ITER: 13049 (13.0 KB RX per 5sec Iter)
TAGA:Iter:16 DELTA_RX_STATS_ITER: 13049 (20 kbps RX)
TAGA:Iter:16 DELTA_TX_STATS_ITER: 13249 (13.2 KB TX per 5sec Iter)
TAGA:Iter:16 DELTA_TX_STATS_ITER: 13249 (21 kbps TX)

192.168.43.124
Sun Aug 7 23:04:28 EDT 2016
START DTG: Sun Aug 7 23:03:06 EDT 2016 CURRENT DTG: Sun Aug 7 23:04:28 EDT 2016
TAGA:Iter:17 ITFC START: :wlp3s0: RX bytes:167371575 (167.3 MB) TX bytes:93742339 (93.7 MB)
TAGA:Iter:17 ITFC CURRENT: :wlp3s0: RX bytes:167581874 (167.5 MB) TX bytes:93954777 (93.9 MB)
TAGA:Iter:17 DELTA_RX_STATS:      210299 (210.2 KB RX)
TAGA:Iter:17 DELTA_TX_STATS:      212438 (212.4 KB TX)
TAGA:Iter:17 DELTA_RX_STATS_ITER: 12370 (12.3 KB RX per 5sec Iter)
TAGA:Iter:17 DELTA_RX_STATS_ITER: 12370 (19 kbps RX)
TAGA:Iter:17 DELTA_TX_STATS_ITER: 12496 (12.4 KB TX per 5sec Iter)
TAGA:Iter:17 DELTA_TX_STATS_ITER: 12496 (19 kbps TX)

192.168.43.124
Sun Aug 7 23:04:33 EDT 2016
START DTG: Sun Aug 7 23:03:06 EDT 2016 CURRENT DTG: Sun Aug 7 23:04:33 EDT 2016
TAGA:Iter:18 ITFC START: :wlp3s0: RX bytes:167371575 (167.3 MB) TX bytes:93742339 (93.7 MB)
TAGA:Iter:18 ITFC CURRENT: :wlp3s0: RX bytes:167583430 (167.5 MB) TX bytes:93955207 (93.9 MB)
TAGA:Iter:18 DELTA_RX_STATS:      211855 (211.8 KB RX)
TAGA:Iter:18 DELTA_TX_STATS:      212868 (212.8 KB TX)
TAGA:Iter:18 DELTA_RX_STATS_ITER: 11769 (11.7 KB RX per 5sec Iter)
TAGA:Iter:18 DELTA_RX_STATS_ITER: 11769 (18 kbps RX)
TAGA:Iter:18 DELTA_TX_STATS_ITER: 11826 (11.8 KB TX per 5sec Iter)
TAGA:Iter:18 DELTA_TX_STATS_ITER: 11826 (18 kbps TX)

192.168.43.124
Sun Aug 7 23:04:38 EDT 2016
START DTG: Sun Aug 7 23:03:06 EDT 2016 CURRENT DTG: Sun Aug 7 23:04:38 EDT 2016
TAGA:Iter:19 ITFC START: :wlp3s0: RX bytes:167371575 (167.3 MB) TX bytes:93742339 (93.7 MB)
TAGA:Iter:19 ITFC CURRENT: :wlp3s0: RX bytes:167585852 (167.5 MB) TX bytes:93956567 (93.9 MB)
TAGA:Iter:19 DELTA_RX_STATS:      214277 (214.2 KB RX)
TAGA:Iter:19 DELTA_TX_STATS:      214228 (214.2 KB TX)
TAGA:Iter:19 DELTA_RX_STATS_ITER: 11277 (11.2 KB RX per 5sec Iter)
TAGA:Iter:19 DELTA_RX_STATS_ITER: 11277 (18 kbps RX)
TAGA:Iter:19 DELTA_TX_STATS_ITER: 11275 (11.2 KB TX per 5sec Iter)
TAGA:Iter:19 DELTA_TX_STATS_ITER: 11275 (18 kbps TX)

192.168.43.124
Sun Aug 7 23:04:43 EDT 2016
START DTG: Sun Aug 7 23:03:06 EDT 2016 CURRENT DTG: Sun Aug 7 23:04:43 EDT 2016
TAGA:Iter:20 ITFC START: :wlp3s0: RX bytes:167371575 (167.3 MB) TX bytes:93742339 (93.7 MB)
TAGA:Iter:20 ITFC CURRENT: :wlp3s0: RX bytes:167587604 (167.5 MB) TX bytes:93957317 (93.9 MB)
TAGA:Iter:20 DELTA_RX_STATS:      216029 (216.0 KB RX)
TAGA:Iter:20 DELTA_TX_STATS:      214978 (214.9 KB TX)
TAGA:Iter:20 DELTA_RX_STATS_ITER: 10801 (10.8 KB RX per 5sec Iter)
TAGA:Iter:20 DELTA_RX_STATS_ITER: 10801 (17 kbps RX)
TAGA:Iter:20 DELTA_TX_STATS_ITER: 10748 (10.7 KB TX per 5sec Iter)
TAGA:Iter:20 DELTA_TX_STATS_ITER: 10748 (17 kbps TX)

192.168.43.124
Sun Aug 7 23:04:49 EDT 2016
START DTG: Sun Aug 7 23:03:06 EDT 2016 CURRENT DTG: Sun Aug 7 23:04:49 EDT 2016
TAGA:Iter:21 ITFC START: :wlp3s0: RX bytes:167371575 (167.3 MB) TX bytes:93742339 (93.7 MB)
TAGA:Iter:21 ITFC CURRENT: :wlp3s0: RX bytes:167593146 (167.5 MB) TX bytes:93958421 (93.9 MB)
TAGA:Iter:21 DELTA_RX_STATS:      221571 (221.5 KB RX)
TAGA:Iter:21 DELTA_TX_STATS:      216082 (216.0 KB TX)
TAGA:Iter:21 DELTA_RX_STATS_ITER: 10551 (10.5 KB RX per 5sec Iter)
TAGA:Iter:21 DELTA_RX_STATS_ITER: 10551 (16 kbps RX)
TAGA:Iter:21 DELTA_TX_STATS_ITER: 10289 (10.2 KB TX per 5sec Iter)
TAGA:Iter:21 DELTA_TX_STATS_ITER: 10289 (16 kbps TX)

192.168.43.124
Sun Aug 7 23:04:54 EDT 2016
START DTG: Sun Aug 7 23:03:06 EDT 2016 CURRENT DTG: Sun Aug 7 23:04:54 EDT 2016
TAGA:Iter:22 ITFC START: :wlp3s0: RX bytes:167371575 (167.3 MB) TX bytes:93742339 (93.7 MB)
TAGA:Iter:22 ITFC CURRENT: :wlp3s0: RX bytes:167613105 (167.6 MB) TX bytes:93982934 (93.9 MB)
TAGA:Iter:22 DELTA_RX_STATS:      241530 (241.5 KB RX)
TAGA:Iter:22 DELTA_TX_STATS:      240595 (240.5 KB TX)
TAGA:Iter:22 DELTA_RX_STATS_ITER: 10978 (10.9 KB RX per 5sec Iter)
TAGA:Iter:22 DELTA_RX_STATS_ITER: 10978 (17 kbps RX)
TAGA:Iter:22 DELTA_TX_STATS_ITER: 10936 (10.9 KB TX per 5sec Iter)
TAGA:Iter:22 DELTA_TX_STATS_ITER: 10936 (17 kbps TX)

192.168.43.124
Sun Aug 7 23:04:59 EDT 2016
START DTG: Sun Aug 7 23:03:06 EDT 2016 CURRENT DTG: Sun Aug 7 23:04:59 EDT 2016
TAGA:Iter:23 ITFC START: :wlp3s0: RX bytes:167371575 (167.3 MB) TX bytes:93742339 (93.7 MB)
TAGA:Iter:23 ITFC CURRENT: :wlp3s0: RX bytes:168313860 (168.3 MB) TX bytes:94024525 (94.0 MB)
TAGA:Iter:23 DELTA_RX_STATS:      942969 (942.9 KB RX)
TAGA:Iter:23 DELTA_TX_STATS:      282332 (282.3 KB TX)
TAGA:Iter:23 DELTA_RX_STATS_ITER: 40998 (40.9 KB RX per 5sec Iter)
TAGA:Iter:23 DELTA_RX_STATS_ITER: 40998 (65 kbps RX)
TAGA:Iter:23 DELTA_TX_STATS_ITER: 12275 (12.2 KB TX per 5sec Iter)
TAGA:Iter:23 DELTA_TX_STATS_ITER: 12275 (19 kbps TX)
