#####################################################
# Copyright 2016 IBOA Corp
# All Rights Reserved
#####################################################

##########################################################
# 
#   =================================================== 
#   =================================================== 
#   ========   The IBOA Power Equation   ==============
#   =================================================== 
#   =================================================== 
# 
#              Six Commands (Aliases) 
#                      + 
#              Twenty-One Actions
#                      =
#              Power to the MAX !!!
# 
#   =================================================== 
#   =================================================== 
#   ========   The IBOA Power Equation   ==============
#   =================================================== 
#   =================================================== 
# 
# 
##########################################################
#
#   ========   The IBOA Power Equation   ==============
#
#        Six Commands (Aliases) + Twenty-One Actions 
#                =  Power to the MAX !!!
#
##########################################################
#   =================================================== 
#   ============   The Six Aliases       ==============
#   =================================================== 
##########################################################

aa   ............. Add Alias
ea   ............. Edit Alias
ia   ............. Insert Alias
iap  ............. Insert Alias (P)revious
iapw ............. Insert Alias (P)revious (W)atch
ta   ............. Trace Alias

##########################################################
#   =================================================== 
#   ========   The Twenty One Actions    ==============
#   =================================================== 
##########################################################

CTRL-ALT-T-T-T-T

click-to-activate-window1 1 return
click-to-activate-window2 2 return
click-to-activate-window3 3 return

click-to-activate-window4 4 return
return
return
ALT-S

